# PyCity Schools Analysis

> The dataset provides information about our district's 15 high schools, attended by 39,170 students. The data provided allowed for analysis of school type (district and charter), school size, math and reading scores (by grade and by school), and school funding (by school and per capita). The breakdown of each area can be found below.

> As a whole, the district is displaying an Overall Passing Percentage of 65.17% ("passing" meaning scores above 70%), with Average Reading Scores of 81.87% and Math Scores of 78.98%. When the data is broken down by school, Cabrera High School has the highest Overall Passing Percentage at 91.33% and Rodriguez High School has the lowest, at 52.98%.
    
> Examining performance by School Type shows a clear gap between District and Charter Schools. All of the top performing schools in the district are Charters and all of the bottom performing schools are District schools. On average, the Overall Passing Rate is 90.43% for Charter Schools and 53.67% for District Schools. When looking at the average Math and Reading Scores between School Types, there is less than 10% difference in the average scores for each subject but the Passing Rate for both is considerably higher at Charter Schools. The "% Passing Math" Rate is 27% higher at Charter Schools and the "% Passing Reading" is 16% higher at Charters. These numbers feed the difference in "% Overall Passing". Because of this, it is important to take into account both the average scores and the Overall Passing Rate, since the average scores show performance that is much closer between District and Charter Schools, with a the overall averages less than 15 points over the threshold for "passing" (>=70). All scores are near the line of "passing" vs. "not passing" and the fact that Charter scores average higher above that line does not conclude that the students are performing 16-27% better at Charter Schools. While it is important to consider both Average Scores and Passing Rates to get a total picture of performance, it is also clear that Charter Schools are outperforming District schools.

> With the exception of Wilson High School,  Charter High Schools Schools are smaller than District Schools and the per capita spending is lower. It would be difficult to draw any specific conclusions without more information on the schools but additional information about spending, age of school buildings, staffing levels, and student/neighborhood demographics could provide richer insights into the reasons for the performance gap between school types. 

> Across the district’s High Schools, Reading and Math scores showed little change across grades. Regardless of the overall school performance, grades stay consistent between 9th and 12th grade. From this, one can conclude that there isn’t a gap in instruction within one grade level and it would be useful to also see data from Middle Schools and Elementary Schools in order to attempt to pinpoint where instruction could be improved. This also provides some additional insight into questions of District vs. Charter performance. Consistent scores across grades mean that District and Charter High Schools are not having a significantly positive or negative impact in student performance, rather they are just maintaining the previous scores of students as they move up from Middle Schools. There is no evidence that student grades decrease as they progress through a District High School or that there is an improvement through the grades at Charter Schools. 
    
> The data related to school spending provides some interesting insights. First, there is no correlation between funding per student and school size or type. It seems as though there should be more consistency within a single district in terms of per capita budget. Some additional information regarding the derivation of Budget numbers and how school dollars are being spent per school would be useful. The budget numbers become more confusing when looking at per student spending versus test scores. There is actually a reverse correlation between dollars spend and Average Math/Reading scores and % Overall Passing per school. One might assume that the more resources are committed to each student, the higher that student’s chance of success would be. This data shows the opposite, where schools with the least spending per student have the highest scores and passing rates. Again, more budgetary information would help clarify this trend. Perhaps the large District High Schools are spending significantly on athletics, arts, or other extra-curricular activities, while Charters focus more on core learning and meeting performance metrics. Further budget information could support or disprove these theories.
    
> In the data provided, School Size also has an impact on overall scores. With the exception of Wilson High School (the only Charter High School within the Large (2000-5000) category), the largest High Schools have the lowest scores and Percentage of Overall Passing. More information on these large schools could help explain this performance gap, especially with Wilson High School as a contrast point for District versus Charter scores. It would be helpful to know more about the student to teacher ratio, teacher age, tenure, student support resources, etc. in order to gain more insight. 
    
> Overall, the dataset provides some clear baseline numbers for school performance, budget and size. It makes it clear that there is significant difference in student success between Charter and District High Schools but more information on Budget, earlier eduction, community and staff would be necessary to draw clear conclusions on how/where to act. 
---------------------------------------------------------------------------------------------------------

In [36]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [37]:
# Calculate the total number of unique schools
school_count = school_data["school_name"].size
school_count

15

In [38]:
# Calculate the total number of students
student_count = student_data["student_name"].size
student_count

39170

In [39]:
# Calculate the total budget
total_budget = school_data["budget"].sum()
total_budget

24649428

In [40]:
# Calculate the average (mean) math score
average_math_score = student_data["math_score"].mean()
average_math_score

78.98537145774827

In [41]:
# Calculate the average (mean) reading score
average_reading_score = student_data["reading_score"].mean()
average_reading_score

81.87784018381414

In [42]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [43]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)  
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

85.80546336482001

In [44]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [45]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame({
    "Total Schools" : [school_count],
    "Total Students" : [student_count],
    "Total Budget" : [total_budget],
    "Average Math Score" : [average_math_score],
    "Average Reading Score" : [average_reading_score],
    "% Passing Math" : [passing_math_percentage],
    "% Passing Reading" : [passing_reading_percentage],
    "% Overall Passing" :[overall_passing_rate]
})



district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

### School Summary

School Types in District

In [46]:
#Extract school name and type columns from main df and remove duplicates to obtain a list of school/type
school_types = school_data_complete.loc[:, ["school_name", "type"]]
school_types = school_types.drop_duplicates(keep= 'first')
school_types = school_types.sort_values('school_name')

school_types

                 school_name      type
17871     Bailey High School  District
16013    Cabrera High School   Charter
2917    Figueroa High School  District
34796       Ford High School  District
12262    Griffin High School   Charter
7627   Hernandez High School  District
22847     Holden High School   Charter
0          Huang High School  District
30035    Johnson High School  District
23274       Pena High School   Charter
26036  Rodriguez High School  District
5866     Shelton High School   Charter
37535     Thomas High School   Charter
13730     Wilson High School   Charter
24236     Wright High School   Charter

Student Count Per School

In [47]:
# Calculate the total student count per school
per_school_counts = school_data_complete.groupby(['school_name']).size()
per_school_counts

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
dtype: int64

Per School Budget

In [48]:
# Calculate the total school budget and per capita spending per school
# Group by school name and budget columns
per_school_budget = school_data_complete.groupby(['school_name', 'budget']).count()
#limit df to just the indexes
per_school_budget = per_school_budget[[]]

per_school_budget

Empty DataFrame
Columns: []
Index: [(Bailey High School, 3124928), (Cabrera High School, 1081356), (Figueroa High School, 1884411), (Ford High School, 1763916), (Griffin High School, 917500), (Hernandez High School, 3022020), (Holden High School, 248087), (Huang High School, 1910635), (Johnson High School, 3094650), (Pena High School, 585858), (Rodriguez High School, 2547363), (Shelton High School, 1056600), (Thomas High School, 1043130), (Wilson High School, 1319574), (Wright High School, 1049400)]

Per Capita Spending per School

In [49]:
#Pull the name size and budget columns from the main df
per_capita_spending = school_data_complete.loc[:, ["school_name", "size", "budget"]]
#Drop Duplicate values to just retain the school name, budget and school size for each unique school
per_capita_spending = per_capita_spending.drop_duplicates(keep= 'first')
#Divide spending by size to get per capita spending
per_capita_spending["per capita spending"] = per_capita_spending["budget"] /per_capita_spending["size"]
#sort alphabetically to retain alphabetization
per_capita_spending = per_capita_spending.sort_values('school_name')
#set school name as index for df
per_capita_spending = per_capita_spending.set_index('school_name')

per_capita_spending

                       size   budget  per capita spending
school_name
Bailey High School     4976  3124928                628.0
Cabrera High School    1858  1081356                582.0
Figueroa High School   2949  1884411                639.0
Ford High School       2739  1763916                644.0
Griffin High School    1468   917500                625.0
Hernandez High School  4635  3022020                652.0
Holden High School      427   248087                581.0
Huang High School      2917  1910635                655.0
Johnson High School    4761  3094650                650.0
Pena High School        962   585858                609.0
Rodriguez High School  3999  2547363                637.0
Shelton High School    1761  1056600                600.0
Thomas High School     1635  1043130                638.0
Wilson High School     2283  1319574                578.0
Wright High School     1800  1049400                583.0

Average Math and Reading Scores per school

In [50]:
# Calculate the average test scores per school
# Find the mean of both scores by grouping by school name and then finding the mean of the scores by group
per_school_math = school_data_complete.groupby(['school_name'])["math_score"].mean()
per_school_reading = school_data_complete.groupby(['school_name'])["reading_score"].mean()

per_school_math
per_school_reading

# Merging both subjects together to display in on df
average_math_reading = pd.merge(per_school_math, per_school_reading, on=["school_name"])
average_math_reading

                       math_score  reading_score
school_name
Bailey High School      77.048432      81.033963
Cabrera High School     83.061895      83.975780
Figueroa High School    76.711767      81.158020
Ford High School        77.102592      80.746258
Griffin High School     83.351499      83.816757
Hernandez High School   77.289752      80.934412
Holden High School      83.803279      83.814988
Huang High School       76.629414      81.182722
Johnson High School     77.072464      80.966394
Pena High School        83.839917      84.044699
Rodriguez High School   76.842711      80.744686
Shelton High School     83.359455      83.725724
Thomas High School      83.418349      83.848930
Wilson High School      83.274201      83.989488
Wright High School      83.682222      83.955000

In [51]:
# # Calculate the number of students per school with math scores of 70 or higher
students_passing_math = school_data_complete[school_data_complete["math_score"] >= 70]
school_students_passing_math = students_passing_math.groupby(["school_name"]).size()


school_students_passing_math

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
dtype: int64

In [52]:
# Calculate the number of students per school with reading scores of 70 or higher
students_passing_reading = school_data_complete[school_data_complete["reading_score"] >= 70]
school_students_passing_reading = students_passing_reading.groupby(["school_name"]).size()

school_students_passing_reading

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
dtype: int64

In [53]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)]

school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()

school_students_passing_math_and_reading

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
dtype: int64

In [54]:
# Use the provided code to calculate the passing rates
per_school_passing_math = school_students_passing_math / per_school_counts * 100
per_school_passing_reading = school_students_passing_reading / per_school_counts * 100
overall_passing_rate = school_students_passing_math_and_reading / per_school_counts * 100


per_school_passing_math
per_school_passing_reading
overall_passing_rate

#Converting the above series to df so that they can be merged into on df
per_school_passing_math = per_school_passing_math.to_frame().reset_index()
per_school_passing_reading = per_school_passing_reading.to_frame().reset_index()
overall_passing_rate = overall_passing_rate.to_frame().reset_index()

#Merging 3 dfs to display all results together
per_school_passing = pd.merge(per_school_passing_math, per_school_passing_reading, on=['school_name'])
per_school_passing = pd.merge(per_school_passing, overall_passing_rate, on=['school_name'])

# Renaming columns of merged dfs to accurately label columns
per_school_passing = per_school_passing.rename(columns= {'0_x':'% Passing Math', '0_y':'% Passing Reading', 0:'% Overall Passing'})


per_school_passing

,school_name,% Passing Math,% Passing Reading,% Overall Passing
0,Bailey High School,66.680064,81.933280,54.642283
1,Cabrera High School,94.133477,97.039828,91.334769
2,Figueroa High School,65.988471,80.739234,53.204476
3,Ford High School,68.309602,79.299014,54.289887
4,Griffin High School,93.392371,97.138965,90.599455
5,Hernandez High School,66.752967,80.862999,53.527508
6,Holden High School,92.505855,96.252927,89.227166
7,Huang High School,65.683922,81.316421,53.513884
8,Johnson High School,66.057551,81.222432,53.539172
9,Pena High School,94.594595,95.945946,90.540541
10,Rodriguez High School,66.366592,80.220055,52.988247
11,Shelton High School,93.867121,95.854628,89.892107
12,Thomas High School,93.272171,97.308869,90.948012
13,Wilson High School,93.867718,96.539641,90.582567
14,Wright High School,93.333333,96.611111,90.333333

In [55]:
# # Create a DataFrame called `per_school_summary` with columns for the calculations above.
# Merging above dataframes on the common "school_name" index
per_school_summary = pd.merge(school_types, per_capita_spending, on=["school_name"])
per_school_summary = pd.merge(per_school_summary, average_math_reading, on=["school_name"])
per_school_summary = pd.merge(per_school_summary, per_school_passing, on=["school_name"])

#Set df index to "school_name"
per_school_summary = per_school_summary.set_index('school_name')

#rename columns 
per_school_summary = per_school_summary.rename(columns={'type':'School Type', 'size':'Total Students', \
                'budget':'Total School Budget', 'per capita spending':'Per Student Budget', 'math_score':'Average Math Score', \
                'reading_score':'Average Reading Score'})
#remove "school_name" index label
per_school_summary.index.name = None


# # Formatting
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

## Highest-Performing Schools (by % Overall Passing)

In [56]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values('% Overall Passing', ascending=False)
top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

In [57]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values('% Overall Passing')
bottom_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

In [58]:
# Use the code provided to separate the data by grade
nineth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
nineth_grader_math_scores = nineth_graders.groupby(["school_name"])['math_score'].mean()
tenth_grader_math_scores = tenth_graders.groupby(["school_name"])['math_score'].mean()
eleventh_grader_math_scores = eleventh_graders.groupby(["school_name"])['math_score'].mean()
twelfth_grader_math_scores = twelfth_graders.groupby(["school_name"])['math_score'].mean()

# # Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({
    "9th" : nineth_grader_math_scores,
    "10th" : tenth_grader_math_scores,
    "11th" : eleventh_grader_math_scores,
    "12th" : twelfth_grader_math_scores
})

# # Minor data wrangling
math_scores_by_grade.index.name = None

# # Display the DataFrame
math_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

In [59]:
# Use the code provided to separate the data by grade
nineth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
nineth_grader_reading_scores = nineth_graders.groupby(["school_name"])['reading_score'].mean()
tenth_grader_reading_scores = tenth_graders.groupby(["school_name"])['reading_score'].mean()
eleventh_grader_reading_scores = eleventh_graders.groupby(["school_name"])['reading_score'].mean()
twelfth_grader_reading_scores = twelfth_graders.groupby(["school_name"])['reading_score'].mean()



# # Combine each of the scores above into single DataFrame called `math_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({
    "9th" : nineth_grader_reading_scores,
    "10th" : tenth_grader_reading_scores,
    "11th" : eleventh_grader_reading_scores,
    "12th" : twelfth_grader_reading_scores
})


# # Minor data wrangling
reading_scores_by_grade.index.name = None

# # Display the DataFrame
reading_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

In [60]:
# Establish the bins 
bins = [0, 585, 630, 645, 680]
labels = [" <$585 ", " $585-630 ", " $630-645 ", " $645-680 "]

In [61]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary.copy()

In [62]:
# Binning School Spending
# First strip the '$' from the "Per Student Budget" column so it can be calculated.
school_spending_df["Per Student Budget"] = school_spending_df["Per Student Budget"].str.replace('$', '', regex=True)
#Then convert column type from object to float so that it can be caluculated
school_spending_df["Per Student Budget"] = school_spending_df["Per Student Budget"].astype(float)
#binning
school_spending_df['Spending Ranges (Per Student)'] = pd.cut(school_spending_df['Per Student Budget'], bins, labels=[" <$585 ", " $585-630 ", " $630-645 ", " $645-680 "])

#Add the '$' formatting back into the "Per Student Budget" column
school_spending_df["Per Student Budget"] = school_spending_df["Per Student Budget"].map("${:,.2f}".format)

school_spending_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,<$585
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,$645-680
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,<$585
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,$645-680
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,$645-680
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,$585-630
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,$630-645
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,$585-630
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,$630-645
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,<$585
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,<$585

In [63]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

In [64]:
# Assemble into DataFrame
spending_summary = pd.DataFrame({
    "Average Math Score" : spending_math_scores,
    "Average Reading Score" : spending_reading_scores,
    "% Passing Math" : spending_passing_math,
    "% Passing Reading" : spending_passing_reading,
    "% Overall Passing" : overall_passing_spending
})

# Display results
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

## Scores by School Size

In [65]:
# Establish the bins.
bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [66]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] = pd.cut(school_spending_df['Total Students'], bins, labels=["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"])
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,Medium (1000-2000)
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,Large (2000-5000)
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,Small (<1000)
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,Large (2000-5000)
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,Large (2000-5000)
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,Small (<1000)
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,Large (2000-5000)
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,Medium (1000-2000)
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,Medium (1000-2000)
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,Large (2000-5000)
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,Medium (1000-2000)

In [67]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["% Overall Passing"].mean()

In [68]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.DataFrame({
    "Average Math Score" : size_math_scores,
    "Average Reading Score" : size_reading_scores,
    "% Passing Math" : size_passing_math,
    "% Passing Reading" : size_passing_reading,
    "% Overall Passing" : size_overall_passing
})
    

# Display results
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

In [69]:
# per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["% Overall Passing"].mean()

In [70]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame({
    "Average Math Score" : average_math_score_by_type,
    "Average Reading Score" : average_reading_score_by_type,
    "% Passing Math" : average_percent_passing_math_by_type,
    "% Passing Reading" : average_percent_passing_reading_by_type,
    "% Overall Passing" : average_percent_overall_passing_by_type
})

# Display results
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208